<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rvApps"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Aplikasi yang Diizinkan" />

        <Button
            android:id="@+id/btnLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buka Aplikasi Terpilih"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
